[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 71,
  "Height" : 70,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "Custom:Microphone", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "Antenne", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 8, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 4, "DY5" : -2},
    { "X5" : 7, "Y5" : 2, "DX5" : 4, "DY5" : 2}
    ]
  },
  { "Name" : "Custom:LM386", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 2, "Y5" : 17 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5},
    { "X5" : 5, "Y5" : 0, "DX5" : 15, "DY5" : 0},
    { "X5" : 20, "Y5" : 0, "DX5" : 0, "DY5" : 15},
    { "X5" : 20, "Y5" : 19, "DX5" : -20, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 11},
    { "X5" : 0, "Y5" : 16, "DX5" : 0, "DY5" : 3},
    { "X5" : 20, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : 3},
    { "X5" : 2, "Y5" : 10, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 12, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 27, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 7, "DX5" : 4, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 5},
    { "X5" : 13, "Y5" : 9, "DX5" : 4, "DY5" : -2},
    { "X5" : 13, "Y5" : 4, "DX5" : 4, "DY5" : 3},
    { "X5" : 17, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 17, "Y5" : 7, "DX5" : 4, "DY5" : 0},
    { "X5" : 21, "Y5" : 7, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 7, "DX5" : -5, "DY5" : 0}
    ]
  },
  { "Name" : "Display_7Segment:HDSP-7401", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 22, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 32 },
    { "Name" : "1", "X5" : 7, "Y5" : 32 },
    { "Name" : "1", "X5" : 12, "Y5" : 32 },
    { "Name" : "1", "X5" : 17, "Y5" : 32 },
    { "Name" : "1", "X5" : 22, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 30},
    { "X5" : 5, "Y5" : 0, "DX5" : 20, "DY5" : 0},
    { "X5" : 25, "Y5" : 0, "DX5" : 0, "DY5" : 35},
    { "X5" : 0, "Y5" : 35, "DX5" : 25, "DY5" : 0},
    { "X5" : 8, "Y5" : 6, "DX5" : 10, "DY5" : 0},
    { "X5" : 18, "Y5" : 8, "DX5" : 0, "DY5" : 8},
    { "X5" : 8, "Y5" : 8, "DX5" : 0, "DY5" : 8},
    { "X5" : 8, "Y5" : 17, "DX5" : 9, "DY5" : 0},
    { "X5" : 8, "Y5" : 18, "DX5" : 0, "DY5" : 9},
    { "X5" : 8, "Y5" : 28, "DX5" : 8, "DY5" : 0},
    { "X5" : 16, "Y5" : 28, "DX5" : 1, "DY5" : 0},
    { "X5" : 18, "Y5" : 18, "DX5" : 0, "DY5" : 9}
    ]
  },
  { "Name" : "Package_TO_SOT_THT:TO-92_Inline", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "1", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 10, "DX5" : 16, "DY5" : 0},
    { "X5" : 20, "Y5" : 10, "DX5" : 0, "DY5" : 5},
    { "X5" : 20, "Y5" : 14, "DX5" : -3, "DY5" : 3},
    { "X5" : 4, "Y5" : 10, "DX5" : 0, "DY5" : 5},
    { "X5" : 4, "Y5" : 15, "DX5" : 3, "DY5" : 2},
    { "X5" : 17, "Y5" : 17, "DX5" : -10, "DY5" : 0}
    ]
  },
  { "Name" : "PicAdapter", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 22, "Y5" : 2 },
    { "Name" : "1", "X5" : 27, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 28, "DY5" : 0},
    { "X5" : 28, "Y5" : 0, "DX5" : 1, "DY5" : 0},
    { "X5" : 29, "Y5" : 0, "DX5" : 0, "DY5" : 4},
    { "X5" : 29, "Y5" : 4, "DX5" : -29, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 4},
    { "X5" : 2, "Y5" : 4, "DX5" : 0, "DY5" : 3},
    { "X5" : 7, "Y5" : 4, "DX5" : 0, "DY5" : 3},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 3},
    { "X5" : 17, "Y5" : 4, "DX5" : 0, "DY5" : 3},
    { "X5" : 22, "Y5" : 4, "DX5" : 0, "DY5" : 3},
    { "X5" : 27, "Y5" : 4, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 17, "Y5" : 7 },
    { "Name" : "1", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 5, "DX5" : 15, "DY5" : 0},
    { "X5" : 20, "Y5" : 5, "DX5" : 0, "DY5" : 15},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 15},
    { "X5" : 5, "Y5" : 20, "DX5" : 15, "DY5" : 0},
    { "X5" : 10, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 11, "Y5" : 12, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "Radiomodtager", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 67, "Y5" : 2 },
    { "Name" : "1", "X5" : 72, "Y5" : 2 },
    { "Name" : "1", "X5" : 77, "Y5" : 2 },
    { "Name" : "1", "X5" : 82, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5},
    { "X5" : 5, "Y5" : 0, "DX5" : 14, "DY5" : 0},
    { "X5" : 19, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 5, "DX5" : 14, "DY5" : 0},
    { "X5" : 19, "Y5" : 2, "DX5" : 45, "DY5" : 0},
    { "X5" : 65, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 65, "Y5" : 0, "DX5" : 19, "DY5" : 0},
    { "X5" : 84, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 84, "Y5" : 5, "DX5" : -19, "DY5" : 0}
    ]
  },
  { "Name" : "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 22, "Y5" : 2 },
    { "Name" : "1", "X5" : 37, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 22, "Y5" : 17 },
    { "Name" : "1", "X5" : 37, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 39, "DY5" : 0},
    { "X5" : 39, "Y5" : 0, "DX5" : 0, "DY5" : 19},
    { "X5" : 39, "Y5" : 19, "DX5" : -39, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 19}
    ]
  },
  { "Name" : "Socket:16", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 17, "Y5" : 7 },
    { "Name" : "1", "X5" : 22, "Y5" : 7 },
    { "Name" : "1", "X5" : 27, "Y5" : 7 },
    { "Name" : "1", "X5" : 32, "Y5" : 7 },
    { "Name" : "1", "X5" : 37, "Y5" : 7 },
    { "Name" : "1", "X5" : 42, "Y5" : 7 },
    { "Name" : "1", "X5" : 42, "Y5" : 22 },
    { "Name" : "1", "X5" : 37, "Y5" : 22 },
    { "Name" : "1", "X5" : 32, "Y5" : 22 },
    { "Name" : "1", "X5" : 22, "Y5" : 22 },
    { "Name" : "1", "X5" : 27, "Y5" : 22 },
    { "Name" : "1", "X5" : 17, "Y5" : 22 },
    { "Name" : "1", "X5" : 12, "Y5" : 22 },
    { "Name" : "1", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 5, "DX5" : 39, "DY5" : 0},
    { "X5" : 44, "Y5" : 5, "DX5" : 0, "DY5" : 19},
    { "X5" : 44, "Y5" : 24, "DX5" : -39, "DY5" : 0},
    { "X5" : 5, "Y5" : 24, "DX5" : 0, "DY5" : -19},
    { "X5" : 5, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 6},
    { "X5" : 7, "Y5" : 17, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "Socket:DIP_Socket-14_W4.3_W5.08_W7.62_W10.16_W10.9_3M_214-3339-00-0602J", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 22, "Y5" : 2 },
    { "Name" : "1", "X5" : 27, "Y5" : 2 },
    { "Name" : "1", "X5" : 32, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 17 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 27, "Y5" : 17 },
    { "Name" : "1", "X5" : 32, "Y5" : 17 },
    { "Name" : "1", "X5" : 22, "Y5" : 17 },
    { "Name" : "1", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 34, "DY5" : 0},
    { "X5" : 34, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 34, "Y5" : 19, "DX5" : -34, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : 5},
    { "X5" : 34, "Y5" : 14, "DX5" : 0, "DY5" : 5},
    { "X5" : 0, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : 5},
    { "X5" : 2, "Y5" : 12, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "Socket:DIP_Socket-18_W4.3_W5.08_W7.62_W10.18_W10.9_3M_216-3340-00-0602J", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "1", "X5" : 37, "Y5" : 2 },
    { "Name" : "1", "X5" : 32, "Y5" : 2 },
    { "Name" : "1", "X5" : 27, "Y5" : 2 },
    { "Name" : "1", "X5" : 22, "Y5" : 2 },
    { "Name" : "1", "X5" : 37, "Y5" : 17 },
    { "Name" : "1", "X5" : 32, "Y5" : 17 },
    { "Name" : "1", "X5" : 22, "Y5" : 17 },
    { "Name" : "1", "X5" : 17, "Y5" : 17 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "1", "X5" : 2, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 27, "Y5" : 17 },
    { "Name" : "1", "X5" : 42, "Y5" : 2 },
    { "Name" : "1", "X5" : 42, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 39, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 13},
    { "X5" : 0, "Y5" : 13, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 19, "DX5" : 39, "DY5" : 0},
    { "X5" : 44, "Y5" : 0, "DX5" : 0, "DY5" : 15},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : 5},
    { "X5" : 44, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 39, "Y5" : 19, "DX5" : 5, "DY5" : 0},
    { "X5" : 39, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 0, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : 5},
    { "X5" : 2, "Y5" : 12, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "Speaker", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 7, "DX5" : 7, "DY5" : 0},
    { "X5" : 4, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 7},
    { "X5" : 11, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 14, "Y5" : 13, "DX5" : 0, "DY5" : -6},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 6, "DX5" : 7, "DY5" : -3},
    { "X5" : 21, "Y5" : 3, "DX5" : 0, "DY5" : 13},
    { "X5" : 14, "Y5" : 13, "DX5" : 7, "DY5" : 3}
    ]
  },
  { "Name" : "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 9, "DY5" : 0},
    { "X5" : 9, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 5, "DX5" : 9, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "A", "Value" : "Test", "Outline" : "PicAdapter",
  "X1000" : 69000, "Y1000" : 6000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "A1", "Value" : "QAM-RX2", "Outline" : "Antenne",
  "X1000" : 68000, "Y1000" : 57000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AE1", "Value" : "Antenna", "Outline" : "Radiomodtager",
  "X1000" : 66000, "Y1000" : 41000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "C", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 10000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "CP", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 2000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "C", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 27000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "CP", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 11000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "C", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 16000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "100 uF", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 33000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "100 uF", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 30000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C8", "Value" : "CP", "Outline" : "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",
  "X1000" : 33000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "DIODE", "Outline" : "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp",
  "X1000" : 19000, "Y1000" : 13000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "DIODE", "Outline" : "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp",
  "X1000" : 35000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Screw_Terminal_01x02", "Outline" : "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm",
  "X1000" : 29000, "Y1000" : 10000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "K1", "Value" : "ADW11", "Outline" : "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT",
  "X1000" : 36000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "MK1", "Value" : "Microphone", "Outline" : "Custom:Microphone",
  "X1000" : 16000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC547", "Outline" : "Package_TO_SOT_THT:TO-92_Inline",
  "X1000" : 40000, "Y1000" : 8000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 27000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 26000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 41000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 40000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 45000, "Y1000" : 19000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 29000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 28000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 27000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 26000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 41000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 40000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 45000, "Y1000" : 31000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 29000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 28000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 14000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "R", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical",
  "X1000" : 14000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV1", "Value" : "R_POT", "Outline" : "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal",
  "X1000" : 7000, "Y1000" : 15000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV2", "Value" : "R_POT", "Outline" : "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal",
  "X1000" : 21000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV3", "Value" : "R_POT", "Outline" : "Potentiometer_THT:Potentiometer_ACP_CA6-H2,5_Horizontal",
  "X1000" : 21000, "Y1000" : 16000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "HDSP-7403", "Outline" : "Display_7Segment:HDSP-7401",
  "X1000" : 37000, "Y1000" : 30000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "HDSP-7403", "Outline" : "Display_7Segment:HDSP-7401",
  "X1000" : 37000, "Y1000" : 18000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U3", "Value" : "4511", "Outline" : "Socket:16",
  "X1000" : 48000, "Y1000" : 25000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U4", "Value" : "4511", "Outline" : "Socket:16",
  "X1000" : 48000, "Y1000" : 37000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U5", "Value" : "PIC16F819-IP", "Outline" : "Socket:DIP_Socket-18_W4.3_W5.08_W7.62_W10.18_W10.9_3M_216-3340-00-0602J",
  "X1000" : 63000, "Y1000" : 7000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U6", "Value" : "LM386", "Outline" : "Custom:LM386",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : -5, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U7", "Value" : "PIC16F819-IP", "Outline" : "Socket:DIP_Socket-18_W4.3_W5.08_W7.62_W10.18_W10.9_3M_216-3340-00-0602J",
  "X1000" : 55000, "Y1000" : 45000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 57, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 67, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 66, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 65, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 30, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 31, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 58, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 41, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 68, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 58, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 57, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 56, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 55, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 67, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 15, "Group" : 0 },
  { "X" : 66, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 22, "Group" : 0 },
  { "X" : 65, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 22, "Group" : 0 },
  { "X" : 64, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 53, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 54, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 48, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 47, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 19, "Group" : 0 },
  { "X" : 47, "Y" : 32, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 46, "Y" : 33, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 45, "Y" : 34, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 44, "Y" : 35, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 43, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 44, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 45, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 46, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 39, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 },
  { "X" : 42, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 20, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 64, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 4, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 3, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 9, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 18, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 2, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 0, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 1, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 59, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 36, "Group" : 0 },
  { "X" : 67, "Y" : 55, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 68, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 69, "Y" : 42, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 67, "Y" : 44, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 54, "Y" : 41, "EndDeltaX" : 0, "EndDeltaY" : 13, "Group" : 0 },
  { "X" : 43, "Y" : 36, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 70, "Y" : 29, "EndDeltaX" : 0, "EndDeltaY" : 12, "Group" : 0 }
],
"Breaks" : [
  { "X" : 61, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 36, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 29, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 35, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 31, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 32, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 33, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 34, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 43, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 37, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 38, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 41, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 42, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 43, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 44, "Shift" : "none", "Group" : 0 },
  { "X" : 56, "Y" : 45, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 37, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 38, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 39, "Shift" : "none", "Group" : 0 },
  { "X" : 50, "Y" : 40, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 43, "Shift" : "none", "Group" : 0 },
  { "X" : 61, "Y" : 44, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "VDD", "X" : 62, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VSS\/GND", "X" : 62, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VPP", "X" : 62, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VDD", "X" : 1, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VSS\/GND", "X" : 2, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 63, "Y" : 41, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "DATA", "X" : 63, "Y" : 42, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "DATA", "X" : 63, "Y" : 43, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VDD", "X" : 63, "Y" : 44, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "VDD", "X" : 64, "Y" : 54, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 64, "Y" : 55, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 64, "Y" : 56, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "ANT", "X" : 64, "Y" : 57, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "??", "X" : 63, "Y" : 42, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "??", "X" : 63, "Y" : 43, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "??", "X" : 64, "Y" : 54, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "Earth", "Components" : [
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "C8", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "K1", "Pins" : ["6"] },
    { "Name" : "MK1", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["1"] },
    { "Name" : "RV1", "Pins" : ["3"] },
    { "Name" : "RV2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1", "6"] },
    { "Name" : "U2", "Pins" : ["1", "6"] },
    { "Name" : "U3", "Pins" : ["8"] },
    { "Name" : "U4", "Pins" : ["8"] },
    { "Name" : "U5", "Pins" : ["5"] },
    { "Name" : "U6", "Pins" : ["2", "4"] },
    { "Name" : "U7", "Pins" : ["5"] },
    { "Name" : "U8", "Pins" : ["11", "3"] }
    ] },
    { "Node" : "Net-(A1-Pad~)", "Components" : [
    { "Name" : "AE1", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(C1-Pad1)", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "R18", "Pins" : ["2"] },
    { "Name" : "U8", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C1-Pad2)", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "MK1", "Pins" : ["2"] },
    { "Name" : "R15", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C2-Pad1)", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C2-Pad2)", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(C3-Pad1)", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "RV2", "Pins" : ["3"] },
    { "Name" : "U5", "Pins" : ["17"] }
    ] },
    { "Node" : "Net-(C4-Pad1)", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "U6", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(C5-Pad1)", "Components" : [
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C5-Pad2)", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "RV3", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(C6-Pad2)", "Components" : [
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "K1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(D1-Pad1)", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "RV3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "RV2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D3-Pad2)", "Components" : [
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "K1", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J2-Pad1)", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "K1", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(Q1-Pad2)", "Components" : [
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["16"] }
    ] },
    { "Node" : "Net-(R10-Pad1)", "Components" : [
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(R10-Pad2)", "Components" : [
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(R11-Pad1)", "Components" : [
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(R11-Pad2)", "Components" : [
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(R12-Pad1)", "Components" : [
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["11"] }
    ] },
    { "Node" : "Net-(R12-Pad2)", "Components" : [
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(R13-Pad1)", "Components" : [
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["12"] }
    ] },
    { "Node" : "Net-(R13-Pad2)", "Components" : [
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(R14-Pad1)", "Components" : [
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(R14-Pad2)", "Components" : [
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(R18-Pad1)", "Components" : [
    { "Name" : "R18", "Pins" : ["1"] },
    { "Name" : "RV1", "Pins" : ["1"] },
    { "Name" : "U8", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R1-Pad1)", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["14"] }
    ] },
    { "Node" : "Net-(R1-Pad2)", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R2-Pad1)", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["15"] }
    ] },
    { "Node" : "Net-(R2-Pad2)", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R3-Pad1)", "Components" : [
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(R3-Pad2)", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(R4-Pad1)", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(R4-Pad2)", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(R5-Pad1)", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["11"] }
    ] },
    { "Node" : "Net-(R5-Pad2)", "Components" : [
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(R6-Pad1)", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["12"] }
    ] },
    { "Node" : "Net-(R6-Pad2)", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(R7-Pad1)", "Components" : [
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(R7-Pad2)", "Components" : [
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(R8-Pad1)", "Components" : [
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["14"] }
    ] },
    { "Node" : "Net-(R8-Pad2)", "Components" : [
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R9-Pad1)", "Components" : [
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "U4", "Pins" : ["15"] }
    ] },
    { "Node" : "Net-(R9-Pad2)", "Components" : [
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(RV1-Pad2)", "Components" : [
    { "Name" : "RV1", "Pins" : ["2"] },
    { "Name" : "U6", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(U3-Pad1)", "Components" : [
    { "Name" : "U3", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(U3-Pad2)", "Components" : [
    { "Name" : "U3", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(U3-Pad6)", "Components" : [
    { "Name" : "U3", "Pins" : ["6"] },
    { "Name" : "U5", "Pins" : ["6"] }
    ] },
    { "Node" : "Net-(U3-Pad7)", "Components" : [
    { "Name" : "U3", "Pins" : ["7"] },
    { "Name" : "U5", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(U4-Pad1)", "Components" : [
    { "Name" : "U4", "Pins" : ["1"] },
    { "Name" : "U5", "Pins" : ["12"] }
    ] },
    { "Node" : "Net-(U4-Pad2)", "Components" : [
    { "Name" : "U4", "Pins" : ["2"] },
    { "Name" : "U5", "Pins" : ["11"] }
    ] },
    { "Node" : "Net-(U4-Pad6)", "Components" : [
    { "Name" : "U4", "Pins" : ["6"] },
    { "Name" : "U5", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(U4-Pad7)", "Components" : [
    { "Name" : "U4", "Pins" : ["7"] },
    { "Name" : "U5", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(U5-Pad1)", "Components" : [
    { "Name" : "U5", "Pins" : ["1"] },
    { "Name" : "U7", "Pins" : ["3"] }
    ] },
    { "Node" : "VDD", "Components" : [
    { "Name" : "A1", "Pins" : ["~"] },
    { "Name" : "C8", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["16"] },
    { "Name" : "U4", "Pins" : ["16"] },
    { "Name" : "U5", "Pins" : ["14"] },
    { "Name" : "U6", "Pins" : ["6"] },
    { "Name" : "U7", "Pins" : ["14"] },
    { "Name" : "U8", "Pins" : ["4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
